;START_PRINT
[gcode_macro INIZIO_DELLE_STAMPE]
Description: Procedure da fare per inizio stampe
gcode:
   G28
   G1 X10 Y20 Z5 F5000.0
   G90 ; utilizzare le coordinate assolute
   M83 ; modalità relativa dell'estrusore
   M104 S150 ; impostare la temperatura temporanea dell'ugello per evitare la trasudazione durante l'homing e il livellamento automatico del letto
   M140 S{first_layer_bed_temperature[0]} ; impostare la temperatura finale del letto
  G4 S30 ; consentire un riscaldamento parziale dell'ugello
  G1 X20 Y20 Z10 F3000
  M104 S{first_layer_temperature[0]} ; impostare la temperatura finale dell'ugello
  M190 S{first_layer_bed_temperature[0]} ; attendere che la temperatura del letto si stabilizzi
  M109 S{first_layer_temperature[0]} ; attendere che la temperatura dell'ugello si stabilizzi
 G28 ; home all axis
 G29 ; auto bed levelling
 G1 X10.1 Y20 Z0.28 F5000.0 ;Passare alla posizione iniziale
 G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Disegnare la prima linea
 G1 X10.4 Y200.0 Z0.28 F5000.0 ;Spostarsi leggermente di lato
 G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Disegnare la seconda linea
 G92 E0 ;Reset ExtruderG1 Z2.0 F3000 ;Spostare l'asse Z verso l'alto
 G1 X5 Y20 Z0.3 F5000.0 ;Spostarsi per evitare lo schiacciamento del blob