[gcode_macro INIZIO_DELLE_STAMPE]
Description: Procedure da fare per inizio stampe
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
   ;G28
   G1 X10 Y20 Z5 F5000.0
   G90 ; utilizzare le coordinate assolute
   M83 ; modalità relativa dell'estrusore
   M104 S150 ; impostare la temperatura temporanea dell'ugello per evitare la trasudazione durante l'homing e il livellamento automatico del letto
   M140 S{first_layer_bed_temperature[0]} ; impostare la temperatura finale del letto
  G4 S30 ; consentire un riscaldamento parziale dell'ugello
  G1 X20 Y20 Z10 F3000
  M104 S{first_layer_temperature[0]} ; impostare la temperatura finale dell'ugello
  M190 S{first_layer_bed_temperature[0]} ; attendere che la temperatura del letto si stabilizzi
  M109 S{first_layer_temperature[0]} ; attendere che la temperatura dell'ugello si stabilizzi
 G28 ; home all axis
 ;G29 ; auto bed levelling
 ;BED_CALIBRATE
 BED_CALIBRATE_PRUSA
 G1 X10.1 Y20 Z0.28 F5000.0 ;Passare alla posizione iniziale
 G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Disegnare la prima linea
 G1 X10.4 Y200.0 Z0.28 F5000.0 ;Spostarsi leggermente di lato
 G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Disegnare la seconda linea
 G92 E0 ;Reset ExtruderG1 Z2.0 F3000 ;Spostare l'asse Z verso l'alto
 G1 X5 Y20 Z0.3 F5000.0 ;Spostarsi per evitare lo schiacciamento del blob

 [gcode_macro START_PRINT]
 Description: Inizio stampe
gcode:
# ######  variabili ###############
   {% set BED = params.BED|default(70)|float %)}
   {% set BED = params.BED_TEM|default(0)|float %)}
   {% set BED = params.EXTRUDER|default(210)|float %)}
   {% set BED = params.EXTRUDER_TEMP|default(0)|float %)}
   {% set BED = params.MATERIAL|default("material")|float %)}

   {% if (EXTRUDER_TEMP > 0) %}
     {% set EXTRUDER = EXTRUDER_TEMP %}
   {% endeif %} 

   {% if (BED_TEMP > 0) %}
     {% BED = BED_TEMP %}
   {% endif %}  

   # *********** inizializzazione ***********
   RESPOND MSG="Inizializzazione"
   G21 ; passo in mm
   M220 S100 ; velocita 100%
   M221 S100 ; portata al 100%
   M107 ; disattiva le ventole
   G92 E0 ; estrusore a 0

   # --------------  Home e clear bed mesch
   BED_MESH_CLEAR
   STATUS_HOMING
   G28
   G90
   M83

   # ---  letto a immersione termica
   RESPONS MSG="Riscaldo"
   STATUS_BED_HEATING
   G1 Z20 F3000  ; sposta il nozzle
   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
   {% if BED > 60 %}
     {% SET_FAN_SPEED FAN=Nevermore SPEED=0.5 %}
     M106 S200
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
     {% endif %}
     TEMPERATURE_WAIT SENSOR=heater_bed MINIMUN={BED}

     {%% if BED > 70}
       RESPOND MSG=" Temperatura ottimale "
       {% endif %}

       {% if MATERIAL =="PLA" %}
       SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120
       {% else %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
      {% endif %}

      STOP_LED_EFFECTS

      LIGHTS_ON
      RESPOND MDG="Quad"
      STATUS_LEVELING
      G32
      STOP_LED_EFFECTS

      RESPOND MSG="Misurazione del letto"
      STATUS_MESHING
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE LOAD=default

      M106 S0
      Smart_Park
      RESPOND MSG="Vado con hotend"
      STATUS_PRINTING
      SET_HEADER_TEMPERATURE HEADER=extruder TARGET={EXTRUDER}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUN={EXTRUDER}

      #-----Print-----#
  #RESPOND MSG="One last cleaning..."
     STATUS_PRINTING
  #CLEAN_NOZZLE
    {% if BED >= 80 %}
      {% if MATERIAL == 'PC' %}
         SET_FAN_SPEED FAN=Nevermore SPEED=0.25
      {% else %}
        SET_FAN_SPEED FAN=Nevermore SPEED=1.0
      {% endif %}
      #SET_FAN_SPEED FAN=Exhaust SPEED=.1
    {% endif %}
  #G0 Y265 Z20 F3600
    VORON_PURGE
    RESPOND MSG="Start printing !"
    STATUS_PRINTING
 #SFS_ENABLE
     M117
      
     
   
   
 