#=====================================================
# PROBE CALIBRATE
#=====================================================
[gcode_macro Z_PROBE_CALIBRATE]
description: Calibrare offset Z della sonda
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    PROBE_CALIBRATE


#=====================================================
# Gantry-Level
#=====================================================
[gcode_macro Z_LEVEL]
description: allign Z-gantry
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G90
    G1 X110 F3000
    G1 Z225 F1500
    G1 Z235 F100
    G1 Z80 F1500
    G90
    G28