#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ ////


[gcode_macro PULIZIA_UGELLO]
; Pulizia dell'ugello
gcode:
; Impostazioni
  ; SET_TEMPERATURE_HOTEND=210
   M104 S210
   M109 S210  ; Attendi che l'estrusore raggiunga i 210°C    
   
   ;SET_TEMPERATURE_BED=0

; Spostamento dell'ugello nella posizione di pulizia
  G21 ; metrica
  G90 ; assoluto
  G28
  G0 X20 Y20 Z10 ; spostamento in alto

; Pulizia dell'ugello
  G92 E0 ; resetta la posizione dell'estrusore
  G1 E-10 F300 ; estrusione di 10mm di filamento
  G1 E10 F300 ; ritorno alla posizione iniziale

; Ripetizione della pulizia
  G4 S5 ; pausa di 5 secondi
  G1 E-10 F300 ; estrusione di 10mm di filamento
  G1 E10 F300 ; ritorno alla posizione iniziale

; Fine della pulizia
  G92 E0 ; resetta la posizione dell'estrusore
  G0 X10 Y10 Z10 ; ritorno alla posizione iniziale
  M104 S0

[gcode_macro TURN_ON_FAN]
Description: includere vari comandi che preparano la stampante per il lavoro di stampa
gcode:
    M106 P0 S255  # Accende la ventola 0 (P0) al 100% della potenza

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    # Use absolute coordinates
    G92
    # Start bed heating and continue
    M140 S{T_BED} # Imposta la temperatura del bed
    {% if printer.heater_bed.temperature > params.T_BED|float*0.85 %}
        M140 S{T_BED}  # Imposta la temperatura del bed
        M109 S{T_EXTRUDER}  # Attendi che l'extrusore raggiunga la temperatura
        M190 S{T_BED} # Attendi che il bed raggiunga la temperatura
    {% else %}
        M190 S{params.T_BED|float*0.85} # attendere fino a quando non viene raggiunto lo 0,85 della temperatura del letto, quindi proseguire
        M140 S{T_BED}   # Imposta la temperatura del bed
        M109 S{T_EXTRUDER} # Attendi che l'extrusore raggiunga la temperatura
        M190 S{T_BED}  # Attendi che il bed raggiunga la temperatura
    {% endif %}

    #BUILD MESH
    G28 # Home degli assi
    BED_MESH_CALIBRATE #Calibrazione automatica del bed
    BED_MESH_PROFILE LOAD=default  # Carica il profilo di mesh del bed chiamato 'default'

    # Prime line
    PRIME_LINE
##
## Affinché questa macro funzioni, aggiungete questo al codice di avvio del vostro slicer
##

##  M190 S[bed_temperature_initial_layer_single]
##  M109 S[nozzle_temperature_initial_layer]
##  START_PRINT T_EXTRUDER=[nozzle_temperature_initial_layer] T_BED=[bed_temperature_initial_layer_single]

## M190 S[bed_temperature_initial_layer_single]
## M109 S[temperatura_ugello_strato_iniziale]
## START_PRINT T_EXTRUDER=[nozzle_temperature_initial_layer] T_BED=[bed_temperature_initial_layer_single]
##
## (SI PREGA di rimuovere il "##")
##
##

#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
gcode:
    # move z up
    G91
    G1 E-3 Z+5 F3000
    G1 E-15 F1500
    # absolute xy 
    G90
    G1 X5 Y220 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    BED_MESH_CLEAR
##
##  For this macro to work, please add this to your slicer's start g-code
##  
##  END_PRINT
##
## (PLEASE remove the "##")
##
##
#=====================================================
# PRIME LINE
#=====================================================
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G90 ; Use absolute position mode
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X1.1 Y20.0 Z0.28 F5000.0 ;Move to start position
    G1 X1.1 Y150.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X1.4 Y150.0 Z0.28 F5000.0 ;Move to side a little
    G1 X1.4 Y20.0 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
 
# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

#=====================================================
# COSTRUIRE LA RETE DEL LETTO
#=====================================================
# G29 che fa (1) tutto a casa (2) ottiene la rete del letto (3) sposta 
# l'ugello nell'angolo in modo che non trasudi sul letto durante il riscaldamento.

#[gcode_macro G29]
#gcode:
#    G28
#    BED_MESH_CALIBRATE
#    G0 Z10 F6000
#    BED_MESH_PROFILE save=ender3

#=====================================================
# PARK PRINTER
#=====================================================
# Park toolhead
[gcode_macro M125]
description: Pausa della stampa e sposta l'ugello in una posizione sicura
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X5 Y225 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

#=====================================================
# LOW TEMP CHECK
#=====================================================
# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T_EXTRUDER %}  # heat to T.
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}



#======================================================
# FILAMENT CHANGE
#======================================================
[gcode_macro M600(Cambio_Filamento)]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{10}
    G90
    G1 X0 Y200 F3000
    G91
    G1 E-1 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#======================================================
# COUNTDOWN MACRO
#======================================================
[gcode_macro COUNTDOWN]
gcode:
    {% set MSG = params.MSG|default("Time: ") %}
    {% set TIME = params.TIME|default(10) %}
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}


[pause_resume]


#=====================================================
# Axis Test LONG
#=====================================================

[gcode_macro TEST_AXIS_LONG]
description: Testare i movimenti degli assi x e y
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  G91
  G1 Z+5 F1500
  G90
  G1 X15 Y15 F7000
  G91
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G1 X+185 F7000
  G1 Y+185 F7000
  G1 X-185 F7000
  G1 Y-185 F7000
  G90

#=====================================================
# Axis Test Short
#=====================================================

[gcode_macro TEST_AXIS_SHORT]
description: Test x and y axis movements
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  G91
  G1 Z+5 F1500
  G90
  G1 X0 Y0 F8000
  G91
  G1 X+215 F8000
  G1 Y+215 F8000
  G1 X-215 F8000
  G1 Y-215 F8000
  G1 X+215 F8000
  G1 Y+215 F8000
  G1 X-215 F8000
  G1 Y-215 F8000
  G90

#=====================================================
# Axis Test Fast
#=====================================================

[gcode_macro TEST_AXIS_FAST]
description: Test x and y axis movements
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  G91
  G1 Z+5 F1225
  G90
  G1 X0 Y0 F10000
  G91
  G1 X+215 F16000
  G1 Y+215 F16000
  G1 X-215 F16000
  G1 Y-215 F16000
  G1 X+215 F16000
  G1 Y+215 F16000
  G1 X-215 F16000
  G1 Y-215 F16000
  G90

#=====================================================
# Shake Test
#=====================================================

[gcode_macro TEST_AXIS_SHAKE]
description: Shake x and y axis movements
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  G91
  G1 Z+5 F1225
  G90
  G1 X100 Y100 F8000
  G91
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G1 X-15 Y-15 F20000
  G1 X+15 Y+15 F20000
  G90


#=====================================================
# Filament IN
#=====================================================
[gcode_macro FILAMENTO_IN]
description: Filament In
gcode:
  G91
  G1 E60 F2000
  G1 E50 F600
  G1 E-5 F400
  G90

#=====================================================
# Filament OUT
#=====================================================
[gcode_macro FILAMENTO_OUT]
description: Filament Out
gcode:
  G91
  G1 E10 F600
  G1 E-100 F2000
  G90


#=====================================================
# Input Shaper X
#=====================================================
[gcode_macro SHAPE_X]
description:Input Shaper X
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE AXIS=X

#=====================================================
# Input Shaper Y
#=====================================================
[gcode_macro SHAPE_Y]
description:Input Shaper Y
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE AXIS=Y


[gcode_macro CARICAMENTO_FILAMENTO]  # macro caricamento filamento
gcode:
 M83                   # Mettere l'estrusore in modalità relativa
 G92 E0.0              # Resettare l'estrusore in modo che pensi di trovarsi nella posizione zero.
 M109 S210             # Scalda l'estrusore a 210°
 G1 E50 F700          # Spostare l'estrusore in avanti di 100 mm a una velocità di 700 mm/minuto per avere il caricamento in Bowden veloce
 G1 E35 F450           # Spostare l'estrusore in avanti di 35 mm a una velocità di 450 mm/minuto per avere il caricamento lo spurgo senza salti.
 G92 E0.0              # Resettare nuovamente l'estrusore
 M82                   # Riportare l'estrusore in modalità assoluta.

 [gcode_macro Present_Nozzle]
gcode:
    M117 Presenza Nozzle
    G90
    {% if printer.toolhead.position.z < 98 %}
        G1 X100 Y0 Z100 F1500
    {% endif %}
    G1 X100 Y0 F1500


[gcode_macro LOAD_FILAMENT]
description: "Carica il filamento nell'estrusore a 210°C ed estrude 50 mm"
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}  
     G1 X115 Y115 Z10 F5000 ;Move to start position
    ; Porta l'estrusore a 210°C
    M104 S210
    M109 S210  ; Attendi che l'estrusore raggiunga i 210°C    
   
; Esegui l'estrusione di 50 mm
    G1 E50 F300 ; Estrudi 50 mm di filamento a 300mm/min
    
; Mantieni la temperatura a 210°C
    M104 S210
      ; Spegni l'estrusore
   ; M104 S0 ; Spegne l'estrusore




