#=====================================================
# BUILD THE BED MESH
#=====================================================
#[gcode_macro ABL_MESH]
[gcode_macro BED_CALIBRATE]
description: livellamento automatico del letto
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    BED_MESH_CALIBRATE
    #MISURA_CALIBRAZIONE_BASE
    G0 Z10 F6000
    BED_MESH_PROFILE SAVE=default
   # PROFILO_BASE SAVE=default
   SAVE_CONFIG

#=====================================================
# Manual Bed Level
#=====================================================

[gcode_macro LIV_MANUALE_LETTO]
description: Livellamento manuale del letto
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70
  M190 S70
 BED_SCREWS_ADJUST
# TURN_OFF_HEATERS

#=====================================================
# PID_BED
#=====================================================

[gcode_macro PID_BED] 
description: PID per il letto 
gcode:
    M117 
    PID Tuning Bed to 60 C
   {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
   PID_CALIBRATE HEATER=heater_bed TARGET=60
   TURN_OFF_HEATERS
   SAVE_CONFIG



