

[gcode_macro clean_nozzle_IA]
description: "Macro per la pulizia dell'ugello"
variable_wipe_qty: 5          ; Quantità di passate di pulizia
variable_enable_purge: True   ; Abilita/disabilita il purge
variable_enable_hotcold: False ; Abilita/disabilita la pulizia hot-to-cold

gcode:
    G28 ; Esegui l'homing di tutti gli assi
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220 ; Porta l'estrusore a 220°C
    M109 S220 ; Attendi che l'estrusore raggiunga la temperatura target

    {% if enable_purge %}
        G1 E10 F300 ; Esegui purge di 10mm di filamento a 300mm/min
    {% endif %}

    {% if enable_hotcold %}
        ; Raffredda l'ugello di 30°C per la pulizia hot-to-cold
        M104 S{printer[printer.toolhead.extruder].target - 30}
    {% endif %}

    G1 Z30 F3000 ; Solleva leggermente l'ugello (modifica Z se necessario)
    
    ; Ciclo di pulizia
   ; {% for i in range(wipe_qty) %}
    ;    G1 X10 Y10 F12000 ; Sposta la testina per la pulizia
     ;   G1 X190 Y190 F12000 ; Inverte direzione per pulizia
    ;{% endfor %}

    ; Fine pulizia
   ; G1 Z10 F3000 ; Alza l'ugello di 10 mm
    M104 S0 ; Spegne l'estrusore

