

[gcode_macro CLEAN_NOZZLE_1]
gcode:
    M104 S220
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X150 Y150 Z150




#########################################################
# Pulitura del nozzle
########################################################
[gcode_macro clean_nozzle_2]
description: "Macro per la pulizia dell'ugello"
variable_wipe_qty: 5          ; Quantità di passate di pulizia
variable_enable_purge: True   ; Abilita/disabilita il purge
variable_enable_hotcold: False ; Abilita/disabilita la pulizia hot-to-cold

gcode:
    G28 ; Esegui l'homing di tutti gli assi
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220 ; Porta l'estrusore a 220°C
    M109 S220 ; Attendi che l'estrusore raggiunga la temperatura target

    {% if enable_purge %}
        G1 E10 F300 ; Esegui purge di 10mm di filamento a 300mm/min
    {% endif %}

    {% if enable_hotcold %}
        ; Raffredda l'ugello di 30°C per la pulizia hot-to-cold
        M104 S{printer[printer.toolhead.extruder].target - 30}
    {% endif %}

    G1 Z0.2 F3000 ; Solleva leggermente l'ugello (modifica Z se necessario)
    
    ; Ciclo di pulizia
    {% for i in range(wipe_qty) %}
        G1 X10 Y10 F12000 ; Sposta la testina per la pulizia
        G1 X190 Y190 F12000 ; Inverte direzione per pulizia
    {% endfor %}

    ; Fine pulizia
    G1 Z10 F3000 ; Alza l'ugello di 10 mm
    M104 S0 ; Spegne l'estrusore




    ###############################################################################################################################################
# La macro CLEAN_HOTCOLD è progettata per eseguire una pulizia avanzata dell'ugello, utilizzando una combinazione di fasi a caldo e a freddo. 
# La macro CLEAN_HOTCOLD esegue una pulizia completa dell'ugello, iniziando a una temperatura elevata e raffreddandolo progressivamente. 
# Durante questa operazione, vengono eseguite numerose passate di pulizia, con la ventola di raffreddamento attivata al massimo per facilitare 
# il raffreddamento dell'ugello. Al termine della pulizia, la macro ripristina lo stato originale della stampante, incluso l'offset Z.
###############################################################################################################################################

[gcode_macro CLEAN_HOTCOLD_3]
Description: Pulizia avanzata dell'ugello
variable_temperature_offset: 30  ; Differenza di temperatura per la pulizia hot-to-cold

gcode:
    {% set extruder_target = printer.extruder.target %}
    {% set extruder_temperature = printer.extruder.temperature %}
    {% set cooltemp_target = extruder_target - temperature_offset %}
    {% set min_extrude_temp = printer.configfile.settings.extruder.min_extrude_temp %}
    
    {% if extruder_target >= min_extrude_temp and extruder_temperature >= min_extrude_temp %}
        SAVE_GCODE_STATE NAME=STATE_CLEAN
        
        SET_GCODE_OFFSET Z=0.0 ; Resetta l'offset Z del G-Code (modifica se necessario)
        
        ; Imposta le variabili della macro clean_nozzle
        SET_GCODE_VARIABLE MACRO=CLEAN_NOZZLE VARIABLE=wipe_qty VALUE=100
        SET_GCODE_VARIABLE MACRO=CLEAN_NOZZLE VARIABLE=enable_purge VALUE=False
        SET_GCODE_VARIABLE MACRO=CLEAN_NOZZLE VARIABLE=enable_hotcold VALUE=True
        
        M109 S{extruder_target} ; Attendi che l'estrusore raggiunga la temperatura target
        
        M104 S{cooltemp_target} ; Raffredda l'estrusore alla temperatura di pulizia
        
        M106 S255 ; Imposta la ventola alla massima velocità per aiutare il raffreddamento
        
        G4 P10000 ; Pausa di 10 secondi per dare tempo all'ugello di raffreddarsi
        
        CLEAN_NOZZLE ; Avvia la procedura di pulizia dell'ugello
        
        M106 S0 ; Spegni la ventola
        
        SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_hotcold VALUE=False ; Disattiva la pulizia hot-to-cold
        
        RESTORE_GCODE_STATE NAME=STATE_CLEAN
    {% endif %}

    ###############################################################################################################################################
# La macro CLEAN_PURGE è un comando G-code che esegue una pulizia dell'ugello della stampante 3D e include una fase di purga, cioè un'estrusione
#forzata di filamento per rimuovere eventuali residui dall'interno dell'ugello. Di seguito è spiegato come funziona il comando e come utilizzarlo.
###############################################################################################################################################


[gcode_macro CLEAN_PURGE_4]
gcode:
    SAVE_GCODE_STATE NAME=STATE_CLEAN

    ; Resetta l'offset Z del G-Code (modifica se necessario)
    SET_GCODE_OFFSET Z=0.0  
    
    ; Imposta le variabili per la macro clean_nozzle
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE=5
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE=True
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_len VALUE=100
    
    ; Avvia la procedura di pulizia
    CLEAN_NOZZLE
    
    ; Ripristina lo stato G-Code salvato
    RESTORE_GCODE_STATE NAME=STATE_CLEAN

###############################################################################################################################################
# La macro CLEAN_PRIME è progettata per eseguire una rapida pulizia e preparazione dell'ugello della stampante 3D, con l'aggiunta di una piccola
#purga (priming) del filamento per garantire che l'ugello sia pronto per la stampa. Ecco una descrizione dettagliata e come utilizzare questo comando.
###############################################################################################################################################

[gcode_macro CLEAN_PRIME]
Description: Pulizia dell'ugello che include una fase di purga, cioè un'estrusione forzata di 25mm del filamento per rimuovere eventuali residui dall'interno dell'ugello. 
gcode:
    SAVE_GCODE_STATE NAME=STATE_CLEAN ; Salva lo stato corrente della stampante, inclusa la posizione degli assi, le temperature e altre variabili, così da poterle ripristinare dopo la pulizia.
    SET_GCODE_OFFSET Z=0.0   ;Resetta l'offset dell'asse Z a zero, per garantire che il movimento durante la pulizia non sia influenzato da eventuali modifiche precedenti all'offset Z.
    SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=wipe_qty VALUE=5 ;Imposta la quantità di passaggi di pulizia (wipes) a 5. Durante questi passaggi, l'ugello verrà pulito su una superficie dedicata.
    SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=enable_purge VALUE=True ;Abilita la purga del filamento. Questo significa che durante la pulizia, verrà estruso filamento per eliminare eventuali residui interni all'ugello.
    SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=purge_len VALUE=25 ;Imposta la lunghezza della purga del filamento a 25 mm. 
    #Questo significa che verrà estruso un breve tratto di filamento, sufficiente per preparare l'ugello senza sprecare troppo materiale.
    CLEAN_NOZZLE  ; Avvia la procedura di pulizia e purga dell'ugello utilizzando le impostazioni precedentemente definite.
    RESTORE_GCODE_STATE NAME=STATE_CLEAN ;  Ripristina lo stato della stampante al termine della pulizia, riportando la macchina alle condizioni in cui si trovava prima di eseguire il comando.

###############################################################################################################################################
#macro CLEAN_NOPURGE è un comando G-code che esegue una pulizia dell'ugello della stampante 3D senza effettuare la purga del filamento. 
# Questo comando è utile per rimuovere eventuali residui esterni dall'ugello senza sprecare filamento tramite estrusione.
###############################################################################################################################################

[gcode_macro CLEAN_NOPURGE]
Description: Pulizia dell'ugello senza un'estrusione del filamento.
gcode:
    SAVE_GCODE_STATE NAME=STATE_CLEAN ; Salva lo stato corrente della stampante, inclusa la posizione degli assi, le temperature e altre variabili, così da poterle ripristinare dopo la pulizia.
    SET_GCODE_OFFSET Z=0.0   ;Resetta l'offset dell'asse Z a zero, per garantire che il movimento durante la pulizia non sia influenzato da eventuali modifiche precedenti all'offset Z.
    SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=wipe_qty VALUE=3 ;Imposta la quantità di passaggi di pulizia (wipes) a 5. Durante questi passaggi, l'ugello verrà pulito su una superficie dedicata.
    SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=enable_purge VALUE=False ; Disabilita la purga del filamento durante la pulizia, evitando l'estrusione di materiale.
    CLEAN_NOZZLE  ; Avvia la procedura di pulizia dell'ugello utilizzando i parametri definiti (3 passaggi di pulizia, senza purga).
    RESTORE_GCODE_STATE NAME=STATE_CLEAN ; Ripristina lo stato della stampante al termine della pulizia, riportando la macchina alle condizioni originali.
