#########################################################
# Pulitura del nozzle
########################################################


[gcode_macro clean_nozzle_move]
description: Pulitura ugello
variable_move: True
gcode:
    
    {% if move == True %}
          {% set x = params.X %}
          {% set y = params.Y %}
          {% set z = params.Z %}
          G1 X{x} Y{y} Z{z}
    {% endif %}

[gcode_macro  _clean_nozzle_cooldown_check]
gcode:
  {% set extruder_temperature = printer[printer.toolhead.extruder].temperature %}
  {% set extruder_target = printer[printer.toolhead.extruder].target %}
  {% if extruder_temperature <= extruder_target %}
        SET_GCODE_VARIABLE MACRO=_clean_nozzle_move  VARIABLE=move VALUE=False
  {% endif %}

#########################################################
# Pulitura avanzata del nozzle
########################################################

[gcode_macro CLEAN_HOTCOLD]
Description: Pulizia avanzata dell'ugello
variable_temperature_offset:   30 
gcode:
    {% set extruder_target = printer[printer.toolhead.extruder].target %}
    {% set extruder_temperature = printer[printer.toolhead.extruder].temperature %}
    {% set cooltemp_target = extruder_target - temperature_offset %}
    {% set min_extrude_temp = printer.configfile.settings.extruder.min_extrude_temp %}
    {% if extruder_target >= min_extrude_temp and extruder_temperature >= min_extrude_temp %}
        SAVE_GCODE_STATE NAME=STATE_CLEAN
        SET_GCODE_OFFSET Z=0.0                                                        ; ripristinare l'offset Z del codice G (regolare l'offset Z se necessario)
        SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=wipe_qty VALUE=100            ; eseguire un numero sufficiente di salviette in modo che l'ugello abbia il tempo di raffreddarsi
        SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=enable_purge VALUE=False      ; nessun spurgo
        SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=enable_hotcold VALUE=True     ; pulizia da caldo a freddo
        M109 S{extruder_target}                                                       ; attendere che l'estrusore raggiunga la temperatura target
        M104 S{cooltemp_target}                                                       ; raffreddare durante le salviette per evitare la trasudazione dopo le salviette
        M106 S256                                                                     ; impostare la velocità della ventola al massimo per favorire il raffreddamento
        G4 P{10 * 1000}                                                               ; tempo di sosta per risparmiare un po' l'ugello
        CLEAN_NOZZLE                                                                  ; iniziare la pulizia
        M106 S0                                                                       ; arresto della ventola di raffreddamento
        SET_GCODE_VARIABLE MACRO=clean_nozzle  VARIABLE=enable_hotcold VALUE=False    ; pulizia da caldo a freddo
        RESTORE_GCODE_STATE NAME=STATE_CLEAN
    {% endif %}
