[gcode_macro PURGE_NOZZLE]
description: Pulitura ugello per assicurarsi che il filamento fluisca correttamente
gcode:
    M104 S205 ; Imposta la temperatura dell'ugello
    M109 S205 ; Attende che l'ugello raggiunga la temperatura
    G1 E10 F100 ; Estrude 10 mm di filamento alla velocità di 100 mm/min
    G1 E-1 F300 ; Retratta 1 mm di filamento alla velocità di 300 mm/min
    G1 E1 F100 ; Estrude 1 mm di filamento alla velocità di 100 mm/min
    G1 F1500 ; Ripristina la velocità predefinita

[gcode_macro clean_nozzle_move]
description: Un altro modo per la pulitura ugello
variable_move: True
gcode:
    
    {% if move == True %}
          {% set x = params.X %}
          {% set y = params.Y %}
          {% set z = params.Z %}
          G1 X{x} Y{y} Z{z}
    {% endif %}


###############################################################################################################################################
###############################################################################################################################################

[gcode_macro clean_nozzle_IA]
description: "Macro per la pulizia dell'ugello"
variable_wipe_qty: 5          ; Quantità di passate di pulizia
variable_enable_purge: True   ; Abilita/disabilita il purge
variable_enable_hotcold: False ; Abilita/disabilita la pulizia hot-to-cold

gcode:
    G28 ; Esegui l'homing di tutti gli assi
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220 ; Porta l'estrusore a 220°C
    M109 S220 ; Attendi che l'estrusore raggiunga la temperatura target

    {% if enable_purge %}
        G1 E10 F300 ; Esegui purge di 10mm di filamento a 300mm/min
    {% endif %}

    {% if enable_hotcold %}
        ; Raffredda l'ugello di 30°C per la pulizia hot-to-cold
        M104 S{printer[printer.toolhead.extruder].target - 30}
    {% endif %}

    G1 Z0.2 F3000 ; Solleva leggermente l'ugello (modifica Z se necessario)
    
    ; Ciclo di pulizia
    {% for i in range(wipe_qty) %}
        G1 X10 Y10 F12000 ; Sposta la testina per la pulizia
        G1 X190 Y190 F12000 ; Inverte direzione per pulizia
    {% endfor %}

    ; Fine pulizia
    G1 Z10 F3000 ; Alza l'ugello di 10 mm
    M104 S0 ; Spegne l'estrusore

