[gcode_macro PURGE_NOZZLE]
description: Pulitura ugello per assicurarsi che il filamento fluisca correttamente
gcode:
    M104 S205 ; Imposta la temperatura dell'ugello
    M109 S205 ; Attende che l'ugello raggiunga la temperatura
    G1 E10 F100 ; Estrude 10 mm di filamento alla velocità di 100 mm/min
    G1 E-1 F300 ; Retratta 1 mm di filamento alla velocità di 300 mm/min
    G1 E1 F100 ; Estrude 1 mm di filamento alla velocità di 100 mm/min
    G1 F1500 ; Ripristina la velocità predefinita

[gcode_macro clean_nozzle_move]
description: Un altro modo per la pulitura ugello
variable_move: True
gcode:
    
    {% if move == True %}
          {% set x = params.X %}
          {% set y = params.Y %}
          {% set z = params.Z %}
          G1 X{x} Y{y} Z{z}
    {% endif %}


###############################################################################################################################################
###############################################################################################################################################

[gcode_macro clean_nozzle]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z10 F5000
  G0 X-10 Y0 F10000
  {% for wipe in range(8) %}
    {% for coordinate in [(-10,25),(-10,70)] %}
      G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipe} Z0 F6000
    {% endfor %}
  {% endfor %}
  G0 X-10 Y70 Z10 F5000
  RESTORE_GCODE_STATE NAME=clean_nozzle_state