

[gcode_macro CLEAN_NOZZLE_1]
gcode:
    M104 S220
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X150 Y150 Z150




#########################################################
# Pulitura del nozzle
########################################################
[gcode_macro clean_nozzle_2]
description: "Macro per la pulizia dell'ugello"
variable_wipe_qty: 5          ; Quantità di passate di pulizia
variable_enable_purge: True   ; Abilita/disabilita il purge
variable_enable_hotcold: False ; Abilita/disabilita la pulizia hot-to-cold

gcode:
    G28 ; Esegui l'homing di tutti gli assi
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220 ; Porta l'estrusore a 220°C
    M109 S220 ; Attendi che l'estrusore raggiunga la temperatura target

    {% if enable_purge %}
        G1 E10 F300 ; Esegui purge di 10mm di filamento a 300mm/min
    {% endif %}

    {% if enable_hotcold %}
        ; Raffredda l'ugello di 30°C per la pulizia hot-to-cold
        M104 S{printer[printer.toolhead.extruder].target - 30}
    {% endif %}

    G1 Z0.2 F3000 ; Solleva leggermente l'ugello (modifica Z se necessario)
    
    ; Ciclo di pulizia
    {% for i in range(wipe_qty) %}
        G1 X10 Y10 F12000 ; Sposta la testina per la pulizia
        G1 X10 Y210 F12000 ; Inverte direzione per pulizia
    {% endfor %}

    ; Fine pulizia
    G1 X115 Y115 Z10 F3000 ; Alza l'ugello di 10 mm
    M104 S0 ; Spegne l'estrusore

  

[gcode_macro clean_nozzle_3]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z2 F5000
  G0 X116.8 Y354 F10000
  {% for wipe in range(8) %}
    {% for coordinate in [(81.8,354),(116.8,354)] %}
      G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipe} Z0 F6000
    {% endfor %}
  {% endfor %}
  G0 X116.8 Y354 Z2 F5000
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

    