#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrazione PID Hotend
gcode:
        {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G90
    G1 X105 Y105 F3000
    G1 Z5 F1500
    G90
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=210

#=====================================================
# PID PLA
#=====================================================
    [gcode_macro PID_PLA]
Description: PID Estrusore a 205
gcode:
  M117
  PID_CALIBRATE HEATER=extruder TARGET=205
  SAVE_CONFIG


#=====================================================
# PID Hotend 220
#=====================================================

[gcode_macro PID_HOTEND_220]
description = Hotend PID
gcode =
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Questa macro non può essere utilizzata durante la stampa!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
  G28
  SAVE_CONFIG
  {% endif %}

#=====================================================
# PID Hotend 210
#=====================================================

[gcode_macro PID_HOTEND_220]
description = Hotend PID
gcode =
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Questa macro non può essere utilizzata durante la stampa!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(210)}
  G28
  SAVE_CONFIG
  {% endif %}


  #=====================================================
# PID Hotend 205
#=====================================================

[gcode_macro PID_HOTEND_220]
description = Hotend PID
gcode =
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Questa macro non può essere utilizzata durante la stampa!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(205)}
  G28
  SAVE_CONFIG
  {% endif %}

#=====================================================
# PID CALIBRATE EXTRUDER
#=====================================================

[gcode_macro PID_CALIBRATE_EXTRUDER] 
description: PID Tune for the Extruder 
gcode:
   {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
   PID_CALIBRATE HEATER=extruder TARGET=210
   TURN_OFF_HEATERS 
   SAVE_CONFIG