
#=====================================================
# PID Hotend 205
#=====================================================

[gcode_macro PID_HOTEND_205]
description = Hotend PID 205°
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Questa macro non può essere utilizzata durante la stampa!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(205)}
  G28
  SAVE_CONFIG
  {% endif %}


  
#=====================================================
# PID Hotend 210
#=====================================================

[gcode_macro PID_HOTEND_210]
description = Hotend PID 210°
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Questa macro non può essere utilizzata durante la stampa!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(210)}
  G28
  SAVE_CONFIG
  {% endif %}


  #=====================================================
# PID Hotend 220
#=====================================================

[gcode_macro PID_HOTEND_220]
description = Hotend PID a 220°
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Questa macro non può essere utilizzata durante la stampa!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
  G28
  SAVE_CONFIG
  {% endif %}

  
#=====================================================
# PID CALIBRATE EXTRUDER 205°
#=====================================================

[gcode_macro PID_CALIBRATE_EXTRUDER_205] 
description: PID Tune per Extruder 205°
gcode:
   {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
   PID_CALIBRATE HEATER=extruder TARGET=205
   TURN_OFF_HEATERS 
   SAVE_CONFIG
  
#=====================================================
# PID CALIBRATE EXTRUDER 210°
#=====================================================

[gcode_macro PID_CALIBRATE_EXTRUDER_210] 
description: PID Tune per Extruder 210°
gcode:
   {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
   PID_CALIBRATE HEATER=extruder TARGET=210
   TURN_OFF_HEATERS 
   SAVE_CONFIG

