#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrazione PID Hotend
gcode:
        {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G90
    G1 X105 Y105 F3000
    G1 Z5 F1500
    G90
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=210