[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# *************************************** Mainsail
[include mainsail.cfg]

# **********************************************Macros

#####################################################
#                              macro_BED
#####################################################
[include macro_BED.cfg]

#####################################################
#                              macros
#####################################################
[include macros.cfg]


#####################################################
#                              macro_Extruder
#####################################################
#[include macro_Extruder.cfg]

#####################################################
#                              PID.cfg
######################################################
[include PID.cfg]

#####################################################
#                              macro_Z.cfg
######################################################
[include macro_Z.cfg]

#####################################################
#                              nozzle.cfg
######################################################
[include nozzle_scrub.cfg]


#####################################################
#                              stampe.cfg
######################################################
[include lavoro.cfg]

[include inizio_stampa.cfg]

[include klipper-macros.cfg]
# ADXL
#[include adxl.cfg]

# Adaptive Mesh
#[include Adaptive_Mesh.cfg]

# Timelapse
[include timelapse.cfg]

# Exclude Object
[exclude_object]

# pause/resume
[pause_resume]
#                                                                                                  max_accel_to_decel'
#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_z_velocity: 20
max_z_accel: 1000

#NORMAL
max_velocity: 300
max_accel: 4400
#max_accel_to_decel: 4400
square_corner_velocity: 6.0

#SPEEDBENCHY
#max_velocity: 2000
#max_accel: 9000
#max_accel_to_decel: 6000
#square_corner_velocity: 6.0

#TESTING ONLY!
#max_velocity: 20000
#max_accel: 20000
#max_accel_to_decel: 20000
#square_corner_velocity: 6.0

#====================================================================
# Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1A00470014504B5735313920-if00
#restart_method: command

[input_shaper]
shaper_type_y: mzv
shaper_freq_y: 38.8
shaper_type_x: mzv
shaper_freq_x: 67.6

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
#rotation_distance: 40
rotation_distance: 39.9401
endstop_pin: ^PC0
position_endstop: 0
position_max: 220
homing_speed: 50


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
#rotation_distance: 40
rotation_distance: 39.8208
endstop_pin: ^PC1
position_endstop: 0
position_max: 220
homing_speed: 50


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
#rotation_distance: 8
rotation_distance: 7.92472
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop

position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance: 28.800
rotation_distance: 26.2857
#rotation_distance: 0.00235  # Ad esempio, per 424.9 passi/mm
#rotation_distance: 0.00824
#gear_ratio: 50:8
gear_ratio: 3.5:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.760
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
pressure_advance: 0.045
min_extrude_temp: 0
max_extrude_cross_section: 50.0

#[stepper_e]
#step_distance: 0.002353

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# HEATED BED
#====================================================================
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130



[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6



[gcode_macro TURN_ON_FAN]
gcode:
    M106 P1 S255  # Accende la ventola 0 (P1) al 100% della potenza


#====================================================================
# PROBE CONFIG
#====================================================================
[output_pin probe_enable]
pin: PA1
value: 0
[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!PC14 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: -37.0 # Actual offset of the MicroProbe installation
y_offset: -1.0 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10        # Move up 10mm
z_hop_speed: 5

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 35,35
screw1_name: vite anteriore sinistra
screw2: 35,210
screw2_name: vite posteriore sinistra
screw3: 210,210
screw3_name: vite posteriore destra
screw4: 210,35
screw4_name: vite anteriore destra


[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script
[gcode_shell_command update_git_script]    
command: bash /home/biqu/klipper-backup/script.sh
timeout: 90.0
verbose: true


#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 200
horizontal_move_z: 5

#mesh_min: 20,20
#mesh_max: 190,190
#probe_count: 9

mesh_min: 50,50
mesh_max: 180,180
probe_count: 3

mesh_pps: 2
algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#====================================================================
# ARC SUPPORT
#====================================================================
[gcode_arcs]
resolution: 0.2

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor printer_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 35, 6
#mesh_max: 198, 198
#probe_count: 5, 3
#faulty_region_1_min: 130.0, 0.0
#faulty_region_1_max: 145.0, 40.0
#faulty_region_2_min: 225.0, 0.0
#faulty_region_2_max: 250.0, 25.0
#faulty_region_3_min: 165.0, 95.0
#faulty_region_3_max: 205.0, 110.0
#faulty_region_4_min: 30.0, 170.0
#faulty_region_4_max: 45.0, 210.0



#[screws_tilt_adjust]
#screw1: 35,35
#screw1_name: vite anteriore sinistra
#screw2: 35,195
#screw2_name: vite posteriore sinistra
#screw3: 195,195
#screw3_name: vite posteriore destra
#screw4: 195,35
#screw4_name: vite anteriore destra
#horizontal_move_z: 10
#speed: 50
#screw_thread: CW-M4 #misurare il diametro della vite di regolazione
 


[idle_timeout]
timeout: 6000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.111
#*# pid_ki = 1.450
#*# pid_kd = 871.998
#*#
#*# [probe]
#*# z_offset = 0.537
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.215453, -0.101535, -0.349183
#*# 	  0.094106, -0.203071, -0.302130
#*# 	  0.269936, -0.141159, -0.359089
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 180.0
#*# min_y = 50.0
#*# max_y = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.273
#*# pid_ki = 1.178
#*# pid_kd = 135.526
#*#
#*# [bed_mesh ender3]
#*# version = 1
#*# points =
#*# 	0.113918, 0.032194, 0.037147
#*# 	-0.022288, -0.071818, -0.052006
#*# 	-0.000000, -0.061912, -0.017335
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 180.0
#*# min_y = 50.0
#*# max_y = 180.0
#*#
#*# [bed_mesh Ender3]
#*# version = 1
#*# points =
#*# 	0.156018, -0.056959, -0.260030
#*# 	0.037147, -0.116394, -0.240218
#*# 	0.121347, -0.084200, -0.188212
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 180.0
#*# min_y = 50.0
#*# max_y = 180.0
